# bookworm

./: pom.xml  readme.md
android/bookworm/app/: build.gradle
android/bookworm/app/src/androidTest/java/ru/vse/bookworm/: ExampleInstrumentedTest.java  Fb2ParserTest.java
android/bookworm/app/src/main/: AndroidManifest.xml
android/bookworm/app/src/main/java/ru/vse/bookworm/: MainActivity.java
android/bookworm/app/src/main/java/ru/vse/bookworm/book/: Binary.java  Book.java  BookInfo.java  Chapter.java  Fb2Parser.java  Header.java  HeaderType.java  Note.java  Parser.java
android/bookworm/app/src/main/java/ru/vse/bookworm/db/: DatabaseHelper.java  DbHelper.java
android/bookworm/app/src/main/java/ru/vse/bookworm/repository/: BookRepository.java  DbBookRepository.java  SessionRepository.java
android/bookworm/app/src/main/java/ru/vse/bookworm/repository/dao/: UserSession.java
android/bookworm/app/src/main/java/ru/vse/bookworm/repository/sqlite/: DbBookRepository.java  DbSessionRepository.java
android/bookworm/app/src/main/java/ru/vse/bookworm/ui/catalog/: CatalogFragment.java  CatalogViewAdapter.java
android/bookworm/app/src/main/java/ru/vse/bookworm/ui/reader/: ReaderActivity.java  ReaderGestureDetectorListener.java  ReaderWebView.java
android/bookworm/app/src/main/java/ru/vse/bookworm/ui/signin/: SignInFragment.java
android/bookworm/app/src/main/java/ru/vse/bookworm/utils/: Asserts.java  DeviceInfo.java  Gzip.java  Json.java  RestClient.java
android/bookworm/app/src/main/java/ru/vse/bookworm/utils/dto/: BookRequestDto.java  BookResponseDto.java  DeleteUserBookRequestDto.java  DeleteUserBookResponseDto.java  ListUserBookRequestDto.java  ListUserBookResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  UserBookDto.java
android/bookworm/app/src/main/res/drawable/: ic_account.xml  ic_arrow_left.xml  ic_book_cover.xml  ic_book_logo_big.xml  ic_menu_collection.xml
android/bookworm/app/src/main/res/layout/: activity_reader.xml  app_bar_main.xml  fragment_catalog.xml  fragment_catalog_list.xml  fragment_signin.xml  nav_header_main.xml
android/bookworm/app/src/main/res/menu/: activity_main_drawer.xml  book_catalog.xml  main.xml
android/bookworm/app/src/main/res/navigation/: mobile_navigation.xml
android/bookworm/app/src/main/res/raw/: drop_tables.sql  v1.sql  v2.sql  v3.sql  v4.sql
android/bookworm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/bookworm/app/src/main/res/values-night/: themes.xml
android/bookworm/app/src/test/java/ru/vse/bookworm/: ExampleUnitTest.java
android/bookworm/gradle/wrapper/: gradle-wrapper.properties
bookworm-dto/: pom.xml
bookworm-ebook-parser/: pom.xml
bookworm-ebook-parser/src/main/java/org/vse/bookworm/parser/: Fb2Parser.java  JaxbFb2Parser.java
bookworm-ebook-parser/src/test/java/org/vse/bookworm/parser/: Fb2ParserTest.java
bookworm-ebook-parser/src/test/resources/: valid_fb2.xml
bookworm-internal-facade-boot/: pom.xml  readme.md
bookworm-internal-facade-boot/src/main/java/org/vse/bookworm/boot/: BootInternalFacade.java
bookworm-internal-facade-boot/src/main/java/org/vse/bookworm/controller/: InternalFacadeController.java
bookworm-internal-facade-boot/src/main/java/org/vse/bookworm/properties/: ClusterProperties.java
bookworm-internal-facade-boot/src/main/java/org/vse/bookworm/rest/: InternalFacadeController.java  ShardDownStream.java
bookworm-internal-facade-boot/src/main/java/org/vse/bookworm/service/: Host.java  Router.java  ShardRouter.java
bookworm-internal-facade-boot/src/main/java/org/vse/bookworm/utils/: Json.java
bookworm-internal-facade-boot/src/main/resources/: application.yaml
bookworm-internal-shard/: pom.xml
bookworm-internal-shard-boot/: pom.xml  readme.md
bookworm-internal-shard-boot/src/main/java/org/vse/bookworm/boot/: BootShard.java
bookworm-internal-shard-boot/src/main/java/org/vse/bookworm/cluster/: ClusterClient.java
bookworm-internal-shard-boot/src/main/java/org/vse/bookworm/controller/: BookController.java  ChatMessageController.java  SessionController.java  SubscriptionController.java  UserBookController.java
bookworm-internal-shard-boot/src/main/java/org/vse/bookworm/dao/: Book.java  Chat.java  ChatMessage.java  Message.java  Session.java  Subscriber.java  UserBook.java
bookworm-internal-shard-boot/src/main/java/org/vse/bookworm/properties/: ClusterProperties.java  DbProperties.java  SessionProperties.java
bookworm-internal-shard-boot/src/main/java/org/vse/bookworm/repository/: BookRepository.java  ChatMessageRepository.java  ChatRepository.java  (+4 more)
bookworm-internal-shard-boot/src/main/resources/: application.yaml
bookworm-internal-shard-boot/src/main/resources/db_scripts/: v1.sql
bookworm-internal-shard/src/main/java/org/vse/bookworm/: A.java
bookworm-telegram-file-proc-boot/: pom.xml
bookworm-telegram-file-proc-boot/src/main/resources/: application.yaml
bookworm-telegram-listener-boot/: pom.xml
bookworm-telegram-listener-boot/src/main/resources/: application.yaml
bookworm-telegram-msg-proc-boot/: pom.xml
bookworm-telegram-msg-proc-boot/src/main/resources/: application.yaml
bookworm-telegram-responder-boot/: pom.xml
bookworm-telegram-responder-boot/src/main/resources/: application.yaml
bookworm-utils/: pom.xml
fb2-jaxb/: pom.xml
fb2-jaxb/src/main/java/org/jaxb/fb2/: AlignType.java  AnnotationType.java  AuthorType.java  BodyType.java  CiteType.java  DateType.java  DocGenerationInstructionType.java  EpigraphType.java  FictionBook.java  FictionBookMarkup.java  GenreType.java  ImageType.java  InlineImageType.java  LinkType.java  NamedStyleType.java  NotesBodyType.java  ObjectFactory.java  OutPutDocumentType.java  PType.java  PartShareInstructionType.java  PoemType.java  SectionType.java  SelectionType.java  SequenceType.java  ShareInstructionType.java  ShareModesType.java  StyleLinkType.java  StyleType.java  TableType.java  TdType.java  TextFieldType.java  TitleInfoType.java  TitleType.java  VAlignType.java  package-info.java
fb2-jaxb/src/main/resources/xsd/: FictionBook.xsd
(+141 files in other folders)
