<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.09 at 11:16:16 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gribuser.ru/xml/fictionbook/2.0">
    <schemaBindings map="false">
      <package name="org.jaxb.fb2"/>
    </schemaBindings>
    <bindings scd="tns:FictionBook">
      <class ref="org.jaxb.fb2.FictionBook"/>
    </bindings>
    <bindings scd="~tns:title-infoType">
      <class ref="org.jaxb.fb2.TitleInfoType"/>
    </bindings>
    <bindings scd="~tns:tableType">
      <class ref="org.jaxb.fb2.TableType"/>
    </bindings>
    <bindings scd="~tns:poemType">
      <class ref="org.jaxb.fb2.PoemType"/>
    </bindings>
    <bindings scd="~tns:notesBodyType">
      <class ref="org.jaxb.fb2.NotesBodyType"/>
    </bindings>
    <bindings scd="~tns:bodyType">
      <class ref="org.jaxb.fb2.BodyType"/>
    </bindings>
    <bindings scd="~tns:authorType">
      <class ref="org.jaxb.fb2.AuthorType"/>
    </bindings>
    <bindings scd="~tns:textFieldType">
      <class ref="org.jaxb.fb2.TextFieldType"/>
    </bindings>
    <bindings scd="~tns:dateType">
      <class ref="org.jaxb.fb2.DateType"/>
    </bindings>
    <bindings scd="~tns:titleType">
      <class ref="org.jaxb.fb2.TitleType"/>
    </bindings>
    <bindings scd="~tns:imageType">
      <class ref="org.jaxb.fb2.ImageType"/>
    </bindings>
    <bindings scd="~tns:pType">
      <class ref="org.jaxb.fb2.PType"/>
    </bindings>
    <bindings scd="~tns:citeType">
      <class ref="org.jaxb.fb2.CiteType"/>
    </bindings>
    <bindings scd="~tns:epigraphType">
      <class ref="org.jaxb.fb2.EpigraphType"/>
    </bindings>
    <bindings scd="~tns:annotationType">
      <class ref="org.jaxb.fb2.AnnotationType"/>
    </bindings>
    <bindings scd="~tns:sectionType">
      <class ref="org.jaxb.fb2.SectionType"/>
    </bindings>
    <bindings scd="~tns:styleType">
      <class ref="org.jaxb.fb2.StyleType"/>
    </bindings>
    <bindings scd="~tns:namedStyleType">
      <class ref="org.jaxb.fb2.NamedStyleType"/>
    </bindings>
    <bindings scd="~tns:linkType">
      <class ref="org.jaxb.fb2.LinkType"/>
    </bindings>
    <bindings scd="~tns:styleLinkType">
      <class ref="org.jaxb.fb2.StyleLinkType"/>
    </bindings>
    <bindings scd="~tns:sequenceType">
      <class ref="org.jaxb.fb2.SequenceType"/>
    </bindings>
    <bindings scd="~tns:shareInstructionType">
      <class ref="org.jaxb.fb2.ShareInstructionType"/>
    </bindings>
    <bindings scd="~tns:partShareInstructionType">
      <class ref="org.jaxb.fb2.PartShareInstructionType"/>
    </bindings>
    <bindings scd="~tns:outPutDocumentType">
      <class ref="org.jaxb.fb2.OutPutDocumentType"/>
    </bindings>
    <bindings scd="~tns:tdType">
      <class ref="org.jaxb.fb2.TdType"/>
    </bindings>
    <bindings scd="~tns:inlineImageType">
      <class ref="org.jaxb.fb2.InlineImageType"/>
    </bindings>
    <bindings scd="~tns:alignType">
      <typesafeEnumClass ref="org.jaxb.fb2.AlignType"/>
    </bindings>
    <bindings scd="~tns:vAlignType">
      <typesafeEnumClass ref="org.jaxb.fb2.VAlignType"/>
    </bindings>
    <bindings scd="~tns:shareModesType">
      <typesafeEnumClass ref="org.jaxb.fb2.ShareModesType"/>
    </bindings>
    <bindings scd="~tns:docGenerationInstructionType">
      <typesafeEnumClass ref="org.jaxb.fb2.DocGenerationInstructionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gribuser.ru/xml/fictionbook/2.0/markup">
    <schemaBindings map="false">
      <package name="org.jaxb.fb2"/>
    </schemaBindings>
    <bindings scd="~tns:SelectionType">
      <class ref="org.jaxb.fb2.SelectionType"/>
    </bindings>
    <bindings scd="tns:FictionBookMarkup">
      <class ref="org.jaxb.fb2.FictionBookMarkup"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gribuser.ru/xml/fictionbook/2.0/genres">
    <schemaBindings map="false">
      <package name="org.jaxb.fb2"/>
    </schemaBindings>
    <bindings scd="~tns:genreType">
      <typesafeEnumClass ref="org.jaxb.fb2.GenreType"/>
    </bindings>
  </bindings>
</bindings>

